{
	"nodes":[
		{"id":"c2c148dbdbf0d865","type":"file","file":"1. Internet/Internet.md","x":-1480,"y":-109,"width":400,"height":400},
		{"id":"905decbb88a5386f","type":"file","file":"2. Learn a Language/Learn a Language.md","x":-880,"y":-109,"width":400,"height":400},
		{"id":"e28f79eaf52ec370","type":"file","file":"3. Version Control Systems/Version Control Systems.md","x":-320,"y":-109,"width":400,"height":400},
		{"id":"2736b73d8eb0ad28","type":"file","file":"4. Repo hosting services/Repo hosting services.md","x":240,"y":-109,"width":400,"height":400},
		{"id":"99b4ec06b0c90300","type":"file","file":"5. OS and General Knowledge/Operation Systems Knowledge.md","x":1705,"y":-800,"width":400,"height":400},
		{"id":"3f6ce11153f12e69","type":"file","file":"5. OS and General Knowledge/OS and General Knowledge.md","x":1705,"y":-109,"width":400,"height":400},
		{"id":"59b4e305d85c96db","type":"file","file":"5. OS and General Knowledge/Basic Terminal Commands.md","x":1215,"y":-800,"width":400,"height":400},
		{"id":"6580e6bd4ba5c8dc","type":"file","file":"5. OS and General Knowledge/POSIX Basics.md","x":2280,"y":-800,"width":400,"height":400},
		{"id":"354dd6192cd87ceb","type":"file","file":"7. NoSQL Databases/Realtime/Realtime.md","x":1215,"y":1080,"width":400,"height":400},
		{"id":"4471b36bfe804596","type":"file","file":"7. NoSQL Databases/Time Series/Time Series.md","x":1705,"y":1080,"width":400,"height":400},
		{"id":"f5ef77fef4b1e4a9","type":"file","file":"7. NoSQL Databases/Key-Value/Key-Value.md","x":720,"y":1080,"width":400,"height":400},
		{"id":"323ad7062e46aa7e","type":"file","file":"7. NoSQL Databases/Graph DBs/Graph DBs.md","x":240,"y":1080,"width":400,"height":400},
		{"id":"868a4216f0bd43e0","type":"file","file":"7. NoSQL Databases/Document DBS/Document DBS.md","x":-240,"y":1080,"width":400,"height":400},
		{"id":"06eaa153c2492257","type":"file","file":"7. NoSQL Databases/Column DBS/Column DBs.md","x":-720,"y":1080,"width":400,"height":400},
		{"id":"756f931503a52ef3","type":"file","file":"6. Relational Database/Relational Database.md","x":1705,"y":440,"width":400,"height":400},
		{"id":"dcf036ea4216e21e","type":"file","file":"7. NoSQL Databases/NoSQL Databases.md","x":815,"y":440,"width":400,"height":400},
		{"id":"c83724ddf0e6f38b","type":"file","file":"8. More about Database/More about Database.md","x":-120,"y":440,"width":400,"height":400},
		{"id":"8926af2beadca33c","type":"file","file":"9. Scaling Databases/Scaling Databases.md","x":-1000,"y":440,"width":400,"height":400},
		{"id":"595a0b94aace0244","type":"file","file":"10. Learn about APIs/Learn about APIs.md","x":-1680,"y":440,"width":400,"height":400},
		{"id":"db8b111bdd1b93cd","type":"file","file":"10. Learn about APIs/Authentication/Authentication.md","x":-2360,"y":440,"width":400,"height":400},
		{"id":"0b3e003662e23872","x":-1680,"y":1080,"width":400,"height":400,"type":"file","file":"11. Caching/Caching.md"},
		{"id":"5deab83c33b01de4","x":-2360,"y":1080,"width":400,"height":400,"type":"file","file":"11. Caching/Server Side/Server Side.md"},
		{"id":"cede9e688f85b09c","x":-1680,"y":1720,"width":400,"height":400,"type":"file","file":"12. Web Security Knowledge/Web Security Knowledge.md"},
		{"id":"7251580f1be6fa51","x":-680,"y":1720,"width":400,"height":400,"type":"file","file":"13. Testing/Testing.md"},
		{"id":"914cb1d02c5d0889","x":-40,"y":1720,"width":400,"height":400,"type":"file","file":"14. CI CD/CI CD.md"},
		{"id":"3fdf6f2be0b13cc0","x":560,"y":1720,"width":400,"height":400,"type":"file","file":"15. Software Design & Architecture/Software Design & Architecture.md"},
		{"id":"6cd3383c68e46c39","x":1160,"y":1720,"width":400,"height":400,"type":"file","file":"16. Design and Development Principles/Design and Development Principles.md"},
		{"id":"dab2862c615cd8e6","x":1800,"y":1720,"width":400,"height":400,"type":"file","file":"17. Architectural Patterns/Architectural Patterns.md"},
		{"id":"36c1b11881d4abb7","x":1160,"y":2320,"width":400,"height":400,"type":"file","file":"19. Message Brokers/Message Brokers.md"},
		{"id":"57dfd197f7988759","x":1800,"y":2320,"width":400,"height":400,"type":"file","file":"18. Search Engines/Search Engines.md"},
		{"id":"69193582b7358f3f","x":560,"y":2320,"width":400,"height":400,"type":"file","file":"20. Cotainerization vs Virualization/Cotainerization vs Virualization.md"},
		{"id":"48f7e38c63213bf1","x":-40,"y":2320,"width":400,"height":400,"type":"file","file":"21. GraphQL/GraphQL.md"},
		{"id":"ad197f70ed021d4b","x":-680,"y":2320,"width":400,"height":400,"type":"file","file":"22. WebSockets/WebSockets.md"},
		{"id":"997d86a7276aa5ff","x":-2360,"y":1720,"width":400,"height":400,"type":"file","file":"12. Web Security Knowledge/Hashing Algorithms/Hashing Algorithms.md"},
		{"id":"347270cc148517d7","x":-2360,"y":2320,"width":400,"height":400,"type":"file","file":"12. Web Security Knowledge/API Security Best Practices/API Security Best Practices.md"},
		{"id":"8e035b5d4c014add","x":1160,"y":2880,"width":400,"height":400,"type":"file","file":"19. Message Brokers/RabbitMQ.md"},
		{"id":"44e68934174ad814","x":-1400,"y":2320,"width":400,"height":400,"type":"file","file":"23. Server Sent Events/Server Sent Events.md"},
		{"id":"98107949d943cb6c","x":-1400,"y":2960,"width":400,"height":400,"type":"file","file":"24. Web Servers/Web Servers.md"},
		{"id":"ad298dc92644a1cd","x":-680,"y":3520,"width":400,"height":400,"type":"file","file":"25. Building for Scale/Building for Scale.md"},
		{"id":"74a646cd2bd14606","x":-1480,"y":4280,"width":400,"height":400,"type":"file","file":"25. Building for Scale/Difference between these/Difference between these.md"},
		{"id":"0d1d58b59770c4c1","x":-680,"y":2880,"width":400,"height":400,"type":"file","file":"25. Building for Scale/Migration Strategies/Migration Strategies.md"},
		{"id":"a3c6d0c632e394dd","x":160,"y":3080,"width":400,"height":400,"type":"file","file":"25. Building for Scale/Mitigation Strategies/Mitigation Strategies.md"},
		{"id":"cd8e0f82ec946982","x":160,"y":3720,"width":400,"height":400,"type":"file","file":"25. Building for Scale/Observability/Observability.md"},
		{"id":"1e13c242dde2f6a4","x":160,"y":4360,"width":400,"height":400,"type":"file","file":"25. Building for Scale/Types of Scaling/Types of Scaling.md"}
	],
	"edges":[
		{"id":"4f289a9ffb1f61df","fromNode":"c2c148dbdbf0d865","fromSide":"right","toNode":"905decbb88a5386f","toSide":"left"},
		{"id":"85ffe3ab12f88c96","fromNode":"905decbb88a5386f","fromSide":"right","toNode":"e28f79eaf52ec370","toSide":"left"},
		{"id":"aa7ac47f11fa980f","fromNode":"e28f79eaf52ec370","fromSide":"right","toNode":"2736b73d8eb0ad28","toSide":"left"},
		{"id":"1b2122c53330c3c0","fromNode":"2736b73d8eb0ad28","fromSide":"right","toNode":"3f6ce11153f12e69","toSide":"left"},
		{"id":"4600cb9b67a5b525","fromNode":"3f6ce11153f12e69","fromSide":"top","toNode":"59b4e305d85c96db","toSide":"bottom"},
		{"id":"92b692989143dd60","fromNode":"3f6ce11153f12e69","fromSide":"top","toNode":"99b4ec06b0c90300","toSide":"bottom"},
		{"id":"7d4309be8fbd0e92","fromNode":"3f6ce11153f12e69","fromSide":"top","toNode":"6580e6bd4ba5c8dc","toSide":"bottom"},
		{"id":"0cebee277958acae","fromNode":"3f6ce11153f12e69","fromSide":"bottom","toNode":"756f931503a52ef3","toSide":"top"},
		{"id":"ffde2e17725722e5","fromNode":"756f931503a52ef3","fromSide":"left","toNode":"dcf036ea4216e21e","toSide":"right"},
		{"id":"d8b36250b0b5c453","fromNode":"dcf036ea4216e21e","fromSide":"bottom","toNode":"06eaa153c2492257","toSide":"top"},
		{"id":"27e943e9937d9357","fromNode":"dcf036ea4216e21e","fromSide":"bottom","toNode":"868a4216f0bd43e0","toSide":"top"},
		{"id":"e312cdeeea792b4a","fromNode":"dcf036ea4216e21e","fromSide":"bottom","toNode":"323ad7062e46aa7e","toSide":"top"},
		{"id":"1f26986afa2e09ba","fromNode":"dcf036ea4216e21e","fromSide":"bottom","toNode":"f5ef77fef4b1e4a9","toSide":"top"},
		{"id":"a4bafea619a6e3d0","fromNode":"dcf036ea4216e21e","fromSide":"bottom","toNode":"354dd6192cd87ceb","toSide":"top"},
		{"id":"bc065bceb886bf72","fromNode":"dcf036ea4216e21e","fromSide":"bottom","toNode":"4471b36bfe804596","toSide":"top"},
		{"id":"500f70cf7deebf59","fromNode":"dcf036ea4216e21e","fromSide":"left","toNode":"c83724ddf0e6f38b","toSide":"right"},
		{"id":"7a1311bed032fc2a","fromNode":"c83724ddf0e6f38b","fromSide":"left","toNode":"8926af2beadca33c","toSide":"right"},
		{"id":"db74ec195f1a3362","fromNode":"8926af2beadca33c","fromSide":"left","toNode":"595a0b94aace0244","toSide":"right"},
		{"id":"a57e2e0aedc5c309","fromNode":"595a0b94aace0244","fromSide":"left","toNode":"db8b111bdd1b93cd","toSide":"right"},
		{"id":"4a52ea2f4142a4ce","fromNode":"595a0b94aace0244","fromSide":"bottom","toNode":"0b3e003662e23872","toSide":"top"},
		{"id":"9f15cda643ff89b2","fromNode":"0b3e003662e23872","fromSide":"left","toNode":"5deab83c33b01de4","toSide":"right"},
		{"id":"336379dae854a0d1","fromNode":"0b3e003662e23872","fromSide":"bottom","toNode":"cede9e688f85b09c","toSide":"top"},
		{"id":"915fce4ad0fbbd24","fromNode":"cede9e688f85b09c","fromSide":"right","toNode":"7251580f1be6fa51","toSide":"left"},
		{"id":"b59c6ecf11d65c76","fromNode":"7251580f1be6fa51","fromSide":"right","toNode":"914cb1d02c5d0889","toSide":"left"},
		{"id":"469dcfe03dcf7066","fromNode":"914cb1d02c5d0889","fromSide":"right","toNode":"3fdf6f2be0b13cc0","toSide":"left"},
		{"id":"c6b3245cdb4b9cca","fromNode":"3fdf6f2be0b13cc0","fromSide":"right","toNode":"6cd3383c68e46c39","toSide":"left"},
		{"id":"5fbeb889ed498586","fromNode":"6cd3383c68e46c39","fromSide":"right","toNode":"dab2862c615cd8e6","toSide":"left"},
		{"id":"da94d7f0b6cf4681","fromNode":"dab2862c615cd8e6","fromSide":"bottom","toNode":"57dfd197f7988759","toSide":"top"},
		{"id":"5a4b4baa3c839e8c","fromNode":"36c1b11881d4abb7","fromSide":"bottom","toNode":"8e035b5d4c014add","toSide":"top"},
		{"id":"12df8d367bbec733","fromNode":"57dfd197f7988759","fromSide":"left","toNode":"36c1b11881d4abb7","toSide":"right"},
		{"id":"b9f25261bf90e06f","fromNode":"36c1b11881d4abb7","fromSide":"left","toNode":"69193582b7358f3f","toSide":"right"},
		{"id":"5ed1cb9418005419","fromNode":"69193582b7358f3f","fromSide":"left","toNode":"48f7e38c63213bf1","toSide":"right"},
		{"id":"c076a0c996f22c26","fromNode":"48f7e38c63213bf1","fromSide":"left","toNode":"ad197f70ed021d4b","toSide":"right"},
		{"id":"ff23be331b1f8d7d","fromNode":"cede9e688f85b09c","fromSide":"left","toNode":"997d86a7276aa5ff","toSide":"right"},
		{"id":"b6468019ea2c885f","fromNode":"cede9e688f85b09c","fromSide":"left","toNode":"347270cc148517d7","toSide":"right"},
		{"id":"297145345617e12e","fromNode":"ad197f70ed021d4b","fromSide":"left","toNode":"44e68934174ad814","toSide":"right"},
		{"id":"5060f09043fc9c5c","fromNode":"44e68934174ad814","fromSide":"bottom","toNode":"98107949d943cb6c","toSide":"top"},
		{"id":"dc6e8246ab9427b5","fromNode":"98107949d943cb6c","fromSide":"right","toNode":"ad298dc92644a1cd","toSide":"left"},
		{"id":"0b8418c86183bd55","fromNode":"ad298dc92644a1cd","fromSide":"bottom","toNode":"74a646cd2bd14606","toSide":"top"},
		{"id":"4239b01db4bb72ff","fromNode":"ad298dc92644a1cd","fromSide":"right","toNode":"a3c6d0c632e394dd","toSide":"left"},
		{"id":"68de5ed020981aa3","fromNode":"ad298dc92644a1cd","fromSide":"right","toNode":"cd8e0f82ec946982","toSide":"left"},
		{"id":"abee23d9b0ffd1b7","fromNode":"ad298dc92644a1cd","fromSide":"right","toNode":"1e13c242dde2f6a4","toSide":"left"}
	]
}