{
	"nodes":[
		{"id":"c2c148dbdbf0d865","type":"file","file":"로드맵/1. Internet/Internet.md","x":-1480,"y":-109,"width":400,"height":400},
		{"id":"905decbb88a5386f","type":"file","file":"로드맵/2. Learn a Language/Learn a Language.md","x":-880,"y":-109,"width":400,"height":400},
		{"id":"e28f79eaf52ec370","type":"file","file":"로드맵/3. Version Control Systems/Version Control Systems.md","x":-320,"y":-109,"width":400,"height":400},
		{"id":"2736b73d8eb0ad28","type":"file","file":"로드맵/4. Repo hosting services/Repo hosting services.md","x":240,"y":-109,"width":400,"height":400},
		{"id":"756f931503a52ef3","type":"file","file":"로드맵/6. Relational Database/Relational Database.md","x":1705,"y":440,"width":400,"height":400},
		{"id":"dcf036ea4216e21e","type":"file","file":"로드맵/7. NoSQL Databases/NoSQL Databases.md","x":815,"y":440,"width":400,"height":400},
		{"id":"c83724ddf0e6f38b","type":"file","file":"로드맵/8. More about Database/More about Database.md","x":-120,"y":440,"width":400,"height":400},
		{"id":"8926af2beadca33c","type":"file","file":"로드맵/9. Scaling Databases/Scaling Databases.md","x":-1000,"y":440,"width":400,"height":400},
		{"id":"595a0b94aace0244","type":"file","file":"로드맵/10. Learn about APIs/Learn about APIs.md","x":-1680,"y":440,"width":400,"height":400},
		{"id":"db8b111bdd1b93cd","type":"file","file":"로드맵/10. Learn about APIs/Authentication/Authentication.md","x":-2360,"y":440,"width":400,"height":400},
		{"id":"0b3e003662e23872","type":"file","file":"로드맵/11. Caching/Caching.md","x":-1680,"y":1080,"width":400,"height":400},
		{"id":"5deab83c33b01de4","type":"file","file":"로드맵/11. Caching/Server Side/Server Side.md","x":-2360,"y":1080,"width":400,"height":400},
		{"id":"cede9e688f85b09c","type":"file","file":"로드맵/12. Web Security Knowledge/Web Security Knowledge.md","x":-1680,"y":1720,"width":400,"height":400},
		{"id":"7251580f1be6fa51","type":"file","file":"로드맵/13. Testing/Testing.md","x":-680,"y":1720,"width":400,"height":400},
		{"id":"914cb1d02c5d0889","type":"file","file":"로드맵/14. CI CD/CI CD.md","x":-40,"y":1720,"width":400,"height":400},
		{"id":"3fdf6f2be0b13cc0","type":"file","file":"로드맵/15. Software Design & Architecture/Software Design & Architecture.md","x":560,"y":1720,"width":400,"height":400},
		{"id":"6cd3383c68e46c39","type":"file","file":"로드맵/16. Design and Development Principles/Design and Development Principles.md","x":1160,"y":1720,"width":400,"height":400},
		{"id":"dab2862c615cd8e6","type":"file","file":"로드맵/17. Architectural Patterns/Architectural Patterns.md","x":1800,"y":1720,"width":400,"height":400},
		{"id":"36c1b11881d4abb7","type":"file","file":"로드맵/19. Message Brokers/Message Brokers.md","x":1160,"y":2320,"width":400,"height":400},
		{"id":"57dfd197f7988759","type":"file","file":"로드맵/18. Search Engines/Search Engines.md","x":1800,"y":2320,"width":400,"height":400},
		{"id":"69193582b7358f3f","type":"file","file":"로드맵/20. Cotainerization vs Virualization/Cotainerization vs Virualization.md","x":560,"y":2320,"width":400,"height":400},
		{"id":"48f7e38c63213bf1","type":"file","file":"로드맵/21. GraphQL/GraphQL.md","x":-40,"y":2320,"width":400,"height":400},
		{"id":"ad197f70ed021d4b","type":"file","file":"로드맵/22. WebSockets/WebSockets.md","x":-680,"y":2320,"width":400,"height":400},
		{"id":"997d86a7276aa5ff","type":"file","file":"로드맵/12. Web Security Knowledge/Hashing Algorithms/Hashing Algorithms.md","x":-2360,"y":1720,"width":400,"height":400},
		{"id":"347270cc148517d7","type":"file","file":"로드맵/12. Web Security Knowledge/API Security Best Practices/API Security Best Practices.md","x":-2360,"y":2320,"width":400,"height":400},
		{"id":"8e035b5d4c014add","type":"file","file":"로드맵/19. Message Brokers/RabbitMQ.md","x":1160,"y":2880,"width":400,"height":400},
		{"id":"44e68934174ad814","type":"file","file":"로드맵/23. Server Sent Events/Server Sent Events.md","x":-1400,"y":2320,"width":400,"height":400},
		{"id":"18430f8b257966dc","type":"file","file":"로드맵/5. OS and General Knowledge/OS and General Knowledge.md","x":1705,"y":-109,"width":400,"height":400},
		{"id":"d3c8820cad1b8c77","type":"file","file":"로드맵/5. OS and General Knowledge/Basic Terminal Commands.md","x":1260,"y":-640,"width":400,"height":400},
		{"id":"282f595a784b130f","type":"file","file":"로드맵/5. OS and General Knowledge/Operation Systems Knowledge.md","x":1705,"y":-640,"width":400,"height":400},
		{"id":"de3164105ec7d91d","type":"file","file":"로드맵/5. OS and General Knowledge/POSIX Basics.md","x":2170,"y":-640,"width":400,"height":400},
		{"id":"d5b997a6e79ab379","type":"file","file":"로드맵/7. NoSQL Databases/Column DBS/Column DBs.md","x":-320,"y":1080,"width":400,"height":400},
		{"id":"c91421703c9a6e8a","type":"file","file":"로드맵/7. NoSQL Databases/Document DBS/Document DBS.md","x":125,"y":1080,"width":400,"height":400},
		{"id":"e577c0c06c2561fb","type":"file","file":"로드맵/7. NoSQL Databases/Graph DBs/Graph DBs.md","x":570,"y":1080,"width":400,"height":400},
		{"id":"43768a15395b8456","type":"file","file":"로드맵/7. NoSQL Databases/Key-Value/Key-Value.md","x":1015,"y":1080,"width":400,"height":400},
		{"id":"54d76963818440ef","type":"file","file":"로드맵/7. NoSQL Databases/Realtime/Realtime.md","x":1471,"y":1080,"width":400,"height":400},
		{"id":"8ffb2c1ca403d517","type":"file","file":"로드맵/7. NoSQL Databases/Time Series/Time Series.md","x":1916,"y":1080,"width":400,"height":400},
		{"id":"a43eb1888a03b97b","type":"file","file":"로드맵/25. Building for Scale/Building for Scale.md","x":-680,"y":3423,"width":400,"height":400},
		{"id":"98107949d943cb6c","type":"file","file":"로드맵/24. Web Servers/Web Servers.md","x":-1400,"y":3423,"width":400,"height":400},
		{"id":"8e6217a83b0cca29","type":"file","file":"로드맵/25. Building for Scale/Mitigation Strategies/Mitigation Strategies.md","x":-680,"y":2880,"width":400,"height":400},
		{"id":"525ead0f645f2360","type":"file","file":"로드맵/25. Building for Scale/Migration Strategies/Migration Strategies.md","x":200,"y":2920,"width":400,"height":400},
		{"id":"e4ce2b964a19fef9","type":"file","file":"로드맵/25. Building for Scale/Observability/Observability.md","x":200,"y":3423,"width":400,"height":400},
		{"id":"66cc7857d56571bf","type":"file","file":"로드맵/25. Building for Scale/Types of Scaling/Types of Scaling.md","x":200,"y":3960,"width":400,"height":400},
		{"id":"3d143f9eebcc0483","type":"file","file":"로드맵/25. Building for Scale/Difference between these/Difference between these.md","x":-680,"y":3960,"width":400,"height":400}
	],
	"edges":[
		{"id":"4f289a9ffb1f61df","fromNode":"c2c148dbdbf0d865","fromSide":"right","toNode":"905decbb88a5386f","toSide":"left"},
		{"id":"85ffe3ab12f88c96","fromNode":"905decbb88a5386f","fromSide":"right","toNode":"e28f79eaf52ec370","toSide":"left"},
		{"id":"aa7ac47f11fa980f","fromNode":"e28f79eaf52ec370","fromSide":"right","toNode":"2736b73d8eb0ad28","toSide":"left"},
		{"id":"ffde2e17725722e5","fromNode":"756f931503a52ef3","fromSide":"left","toNode":"dcf036ea4216e21e","toSide":"right"},
		{"id":"500f70cf7deebf59","fromNode":"dcf036ea4216e21e","fromSide":"left","toNode":"c83724ddf0e6f38b","toSide":"right"},
		{"id":"7a1311bed032fc2a","fromNode":"c83724ddf0e6f38b","fromSide":"left","toNode":"8926af2beadca33c","toSide":"right"},
		{"id":"db74ec195f1a3362","fromNode":"8926af2beadca33c","fromSide":"left","toNode":"595a0b94aace0244","toSide":"right"},
		{"id":"a57e2e0aedc5c309","fromNode":"595a0b94aace0244","fromSide":"left","toNode":"db8b111bdd1b93cd","toSide":"right"},
		{"id":"4a52ea2f4142a4ce","fromNode":"595a0b94aace0244","fromSide":"bottom","toNode":"0b3e003662e23872","toSide":"top"},
		{"id":"9f15cda643ff89b2","fromNode":"0b3e003662e23872","fromSide":"left","toNode":"5deab83c33b01de4","toSide":"right"},
		{"id":"336379dae854a0d1","fromNode":"0b3e003662e23872","fromSide":"bottom","toNode":"cede9e688f85b09c","toSide":"top"},
		{"id":"915fce4ad0fbbd24","fromNode":"cede9e688f85b09c","fromSide":"right","toNode":"7251580f1be6fa51","toSide":"left"},
		{"id":"b59c6ecf11d65c76","fromNode":"7251580f1be6fa51","fromSide":"right","toNode":"914cb1d02c5d0889","toSide":"left"},
		{"id":"469dcfe03dcf7066","fromNode":"914cb1d02c5d0889","fromSide":"right","toNode":"3fdf6f2be0b13cc0","toSide":"left"},
		{"id":"c6b3245cdb4b9cca","fromNode":"3fdf6f2be0b13cc0","fromSide":"right","toNode":"6cd3383c68e46c39","toSide":"left"},
		{"id":"5fbeb889ed498586","fromNode":"6cd3383c68e46c39","fromSide":"right","toNode":"dab2862c615cd8e6","toSide":"left"},
		{"id":"da94d7f0b6cf4681","fromNode":"dab2862c615cd8e6","fromSide":"bottom","toNode":"57dfd197f7988759","toSide":"top"},
		{"id":"5a4b4baa3c839e8c","fromNode":"36c1b11881d4abb7","fromSide":"bottom","toNode":"8e035b5d4c014add","toSide":"top"},
		{"id":"12df8d367bbec733","fromNode":"57dfd197f7988759","fromSide":"left","toNode":"36c1b11881d4abb7","toSide":"right"},
		{"id":"b9f25261bf90e06f","fromNode":"36c1b11881d4abb7","fromSide":"left","toNode":"69193582b7358f3f","toSide":"right"},
		{"id":"5ed1cb9418005419","fromNode":"69193582b7358f3f","fromSide":"left","toNode":"48f7e38c63213bf1","toSide":"right"},
		{"id":"c076a0c996f22c26","fromNode":"48f7e38c63213bf1","fromSide":"left","toNode":"ad197f70ed021d4b","toSide":"right"},
		{"id":"ff23be331b1f8d7d","fromNode":"cede9e688f85b09c","fromSide":"left","toNode":"997d86a7276aa5ff","toSide":"right"},
		{"id":"b6468019ea2c885f","fromNode":"cede9e688f85b09c","fromSide":"left","toNode":"347270cc148517d7","toSide":"right"},
		{"id":"297145345617e12e","fromNode":"ad197f70ed021d4b","fromSide":"left","toNode":"44e68934174ad814","toSide":"right"},
		{"id":"5060f09043fc9c5c","fromNode":"44e68934174ad814","fromSide":"bottom","toNode":"98107949d943cb6c","toSide":"top"},
		{"id":"0b078c41a0899cc5","fromNode":"2736b73d8eb0ad28","fromSide":"right","toNode":"18430f8b257966dc","toSide":"left"},
		{"id":"82ed086844a38b69","fromNode":"18430f8b257966dc","fromSide":"bottom","toNode":"756f931503a52ef3","toSide":"top"},
		{"id":"caccd098d7c34da6","fromNode":"18430f8b257966dc","fromSide":"top","toNode":"d3c8820cad1b8c77","toSide":"bottom"},
		{"id":"41208a1add568cda","fromNode":"18430f8b257966dc","fromSide":"top","toNode":"282f595a784b130f","toSide":"bottom"},
		{"id":"5e26b6814e949f1c","fromNode":"18430f8b257966dc","fromSide":"top","toNode":"de3164105ec7d91d","toSide":"bottom"},
		{"id":"d28064cfabd49bbd","fromNode":"dcf036ea4216e21e","fromSide":"bottom","toNode":"d5b997a6e79ab379","toSide":"top"},
		{"id":"cfdf30675e4daa34","fromNode":"dcf036ea4216e21e","fromSide":"bottom","toNode":"c91421703c9a6e8a","toSide":"top"},
		{"id":"7342504f57f8076f","fromNode":"dcf036ea4216e21e","fromSide":"bottom","toNode":"e577c0c06c2561fb","toSide":"top"},
		{"id":"e422d833258a4740","fromNode":"dcf036ea4216e21e","fromSide":"bottom","toNode":"43768a15395b8456","toSide":"top"},
		{"id":"e6fe390e62c20be3","fromNode":"dcf036ea4216e21e","fromSide":"bottom","toNode":"54d76963818440ef","toSide":"top"},
		{"id":"c8576915406771b8","fromNode":"dcf036ea4216e21e","fromSide":"bottom","toNode":"8ffb2c1ca403d517","toSide":"top"},
		{"id":"a0eb603b108ed550","fromNode":"98107949d943cb6c","fromSide":"right","toNode":"a43eb1888a03b97b","toSide":"left"},
		{"id":"5d2fb8cd496cbe80","fromNode":"a43eb1888a03b97b","fromSide":"bottom","toNode":"3d143f9eebcc0483","toSide":"top"},
		{"id":"d07c59f2e519934a","fromNode":"a43eb1888a03b97b","fromSide":"top","toNode":"8e6217a83b0cca29","toSide":"bottom"},
		{"id":"b7754cfa322c11a5","fromNode":"a43eb1888a03b97b","fromSide":"right","toNode":"525ead0f645f2360","toSide":"left"},
		{"id":"a15de7cff91a7cb7","fromNode":"a43eb1888a03b97b","fromSide":"right","toNode":"e4ce2b964a19fef9","toSide":"left"},
		{"id":"519684926f3763ba","fromNode":"a43eb1888a03b97b","fromSide":"right","toNode":"66cc7857d56571bf","toSide":"left"}
	]
}